{
  "name": "blockchain-node-workspace",
  "version": "0.4.1",
  "description": "Blockchain node adapter",
  "main": "index.js",
  "scripts": {
    "dev-install": "node ./bin/mkDevEnv.js && npm install",
    "postinstall": "node ./node_modules/octopus/scripts/setEnv --file=../../../env.json \"npm run do-install\"",
    "do-install": "node ./node_modules/octopus/scripts/ensureFreezeState.js && node ./node_modules/octopus/scripts/run",
    "freeze": "node ./node_modules/octopus/scripts/freeze dependencies",
    "deploy-blockchain": "node ./node_modules/octopus/scripts/setEnv --file=../../../env.json \"node ./node_modules/octopus/scripts/run deploy-blockchain\"",
    "start-blockchain": "cd quorum && docker-compose up -d && cd ../blockchain-explorer && docker-compose -f docker-compose.yml -f docker-compose-quorum.yml up -d && cd ../ethAdapter/EthAdapter && docker-compose up -d && sleep 20s && curl -I http://172.16.16.16:3000/check",
    "stop-blockchain": "cd ethadapter/EthAdapter && docker-compose stop && cd ../../blockchain-explorer && docker-compose -f docker-compose.yml stop && cd ../quorum && docker-compose stop",
    "down-blockchain": "cd ethadapter/EthAdapter && docker-compose down && cd ../../blockchain-explorer && docker-compose -f docker-compose.yml down && cd ../quorum && docker-compose down"
  },
  "author": "Tiago Venceslau",
  "license": "MIT",
  "dependencies": {
    "octopus": "git+http://github.com/privatesky/octopus.git",
    "ethereumjs-tx": "^2.1.2",
    "solc": "^0.8.0"
  },
  "devDependencies": {
    "keythereum": "^1.2.0",
    "web3": "^1.3.5",
    "eth-crypto": "^2.1.0",
    "minimist": "^1.2.5",
    "secp256k1": "^4.0.2",
    "rimraf": "^3.0.2"
  }
}
